name: Azure Static Web Apps CI/CD

on:
  push:
    branches:
      - fix/web/routing
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - fix/web/routing

jobs:
  build_and_deploy_job:
    
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        node-version: [12.x]
    
    name: Build and Deploy Job
    
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: npm install
        uses: Jaid/action-npm-install@v1.2.4
        with:
          working-directory: ${{ env.wd }}
          packageManager: npm
      - name: Create .env
        working-directory: ${{ env.wd }}
        run: |
          echo MAPLIGHT=${{ secrets.MAPBOX_STYLE }} > .env
          echo MAPBOX_KEY=${{ secrets.MAPBOX_KEY }} >> .env
          echo REST_URL=${{ secrets.REST_URL }} >> .env
          echo AUTH_URL=${{ secrets.AUTH_URL }} >> .env
          echo EMAIL=${{ secrets.HELP_MAIL }} >> .env
          echo EMAIL_USER_ID=${{ secrets.HELP_USERID }} >> .env
          echo EMAIL_SERVICE_ID=${{ secrets.HELP_SERVICEID }} >> .env
      - name: Build
        working-directory: ${{ env.wd }}
        run: npm run build
      - name: Build And Deploy
        id: builddeploy
        uses: Azure/static-web-apps-deploy@v0.0.1-preview
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_POLITE_FOREST_09EF2AD03 }}
          repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
          action: "upload"
          ###### Repository/Build Configurations - These values can be configured to match you app requirements. ######
          # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
          app_location: "/src/Web" # App source code path
          api_location: "api" # Api source code path - optional
          output_location: "dist" # Built app content directory - optional
          ###### End of Repository/Build Configurations ######

  # close_pull_request_job:
  #   if: github.event_name == 'pull_request' && github.event.action == 'closed'
  #   runs-on: ubuntu-latest
  #   name: Close Pull Request Job
  #   steps:
  #     - name: Close Pull Request
  #       id: closepullrequest
  #       uses: Azure/static-web-apps-deploy@v0.0.1-preview
  #       with:
  #         azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_POLITE_FOREST_09EF2AD03 }}
  #         action: "close"
